<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GB.ru random unsplash.com</title>
</head>
<style>
    body {
        background-color: lightcyan;
        text-align: center;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #unsplashImage {
        max-height: 500px;
        border: 20px solid black;
        transform: rotate(3deg);
    }

    h1 {
        font-size: 56px;
    }

    .imageDetails {
        background-color: black;
        margin-top: 50px;
        padding: 10px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        width: fit-content;
    }

    .imageDetails a {
        color: #FFF;
    }

    .imageDetails a:hover {
        color: lightcyan;
    }

    .favor {
        position: absolute;
        right: 30%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .favor:hover {
        cursor: pointer;
    }

    .heart {
        color: red;
        font-size: 80px;
    }

    .likes {
        color: white;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 5px;
    }
</style>
<body>
    <h3 class="description"></h3>
    <div class="imageContainer">
        <a id="imageLink" href="#">
            <img alt="" id="unsplashImage" />
        </a>
        <div class="favor">
            <p class="heart">&#9829;</p>
            <p class="likes"></p>
        </div>
    </div>
    <p class="imageDetails">Author: <a id="creator" href="#">NAME</a></p>
    <p class="data"></p>
    <script>
        // Загружаю токены из файла, чтобы не утекли в интернет с гита
        const xhr = new XMLHttpRequest();
        xhr.open('GET', '../tokens.json', false); // символьная ссылка на файл, поэтому внутри него виден только путь, но не токены
        xhr.send();
        const tokens = JSON.parse(xhr.response);
        const API_KEY = tokens['unsplash.com']['access_key']; // API токен для публичный операций, типа загрузка фоток с сайта
        const OAUTH = tokens['unsplash.com']['oauth_token']; // OAuth2 токен для приватных операций, к которым относится и лайк

        let endpoint = `https://api.unsplash.com/photos/random?client_id=${API_KEY}`;
        let description = document.querySelector(".description")
        let imageElement = document.querySelector("#unsplashImage");
        let imageLink = document.querySelector("#imageLink");
        let creator = document.querySelector("#creator")
        let data = document.querySelector(".data")
        let favor = document.querySelector(".favor")
        let likes = document.querySelector(".likes")
        // Загружаю рандомную фотку и информацию о ней в объекте jsonData
        fetch(endpoint)
            .then((response) => response.json())
            .then((jsonData) => {
                description.innerText = jsonData.alt_description;
                imageElement.src = jsonData.urls.full;
                imageElement.setAttribute("alt", jsonData.alt_description);
                imageLink.setAttribute("href", jsonData.links.html);
                likes.innerText = jsonData.likes;
                creator.innerText = jsonData.user.name;
                creator.setAttribute("href", jsonData.user.portfolio_url);
                data.innerText = jsonData.created_at;
                favor.addEventListener("click", () => {
                    // ставлю лайк
                    fetch(`https://api.unsplash.com/photos/${jsonData.id}/like`, {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${OAUTH}`,
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(() => 
                    // получаю обновленное количество лайков из объекта jsonData
                    fetch(`https://api.unsplash.com/photos/${jsonData.id}?client_id=${API_KEY}`)
                    .then((response) => response.json())
                    .then((jsonData) => {
                        likes.innerText = jsonData.likes;
                    }));
                });
            })
            .catch((error) => {
                console.log("Error: " + error);
            });
    </script>
</body>

</html>